<!DOCTYPE html>
<html>
<head>
    <title>Janu Game Frogger</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Styles -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="css/font.css">
		<!-- Resources -->
    <script src="js/resources.js"></script>
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <!-- Howler - Audio library -->
    <script src="bower_components/howler/howler.min.js"></script>
    <!-- Game Sounds -->
    <script src="js/sounds.js"></script>
    <!-- Game application -->
    <script src="js/app.js"></script>
</head>
<body>

		<!-- Engine -->
    <script type="text/javascript" src="js/engine.js"></script>

    <!-- Header -->
    <header>
    	<img class="image-responsive" src="images/g.jpg" height="50px">
    	<a class="js-toggle-music toggle-music on">Music On</a>
    	<a class="js-toggle-music toggle-music off">Music Off</a>
    </header>
    <!-- /Header -->

    <!-- Footer -->
    <footer>
			<a id="howToOpen" class="how-to-link">How to play</a>
    </footer>
    <!-- /Footer -->

		<!-- Start Screen -->
    <div id="startScreen" class="start-screen overlay">
    	<div class="content">
	    	<img class="image-responsive" src="images/g.jpg">
				<a id="playGame" class="button">Play Now!</a>
			</div>
			<div class="grass"></div>
    </div>
    <!-- /Start Screen -->

    <!-- How To Play -->
		<div id="howTo" class="how-to overlay hidden">
			<div class="content">
			<h2 class="heading">How to Play</h2>
				<p>Press the up, down, left and right arrow keys on your keyboard to move the player. Do your best to get to the other side of the
				road without being taken down by a bug!</p>
				<p>You have 3 lives. Clearing a level is worth 600 points, and a gem of any color is worth 300.</p>
				<p>Go get em!</p>
				<a id="howToClose" class="button">Got it!</a>
			</div>
		</div>
    <!--/ How To Play -->

		<!-- Collision -->
    <div id="collision" class="collision overlay hidden"></div>
    <!-- /Collision -->

		<!-- Game Over -->
    <div id="gameOver" class="game-over overlay hidden">
    	<div class="content">
				<h2 class="heading">Game Over</h2>
				<div class="final-score">
					Final Score: <span id="score"></span>
				</div>
				<a id="playAgain" class="button">Play Again</a>
				<img class="responsive" src="images/char-boy-dead.png">
			</div>
    </div>
    <!-- /Game Over -->

</body>
</html>
